spring.application.name=studiobela
spring.datasource.url=jdbc:postgresql://localhost:5432/bela_db
spring.datasource.username=postgres
spring.datasource.password=3024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
