<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Bela Center - Agenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar .nav-link {
            color: #535353; 
            font-weight: bold;
            margin: 20px;
        }

        .navbar .nav-link.active {
            color: #ef4552; 
        }

        .navbar .nav-link:hover{
            color: #ef4552;
        }
        .container {
            margin-top: 50px;
        }

        .container-main {
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .calendar {
            text-align: center;
            margin-bottom: 20px;
        }

        .calendar input[type="date"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .available-times {
            margin-bottom: 30px;
            text-align: center;
        }

        .time-slot {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #ef4552;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .time-slot.selected {
            background-color: #d42d3c;  /* Cor para quando o horário é selecionado */
        }

        .time-slot:hover {
            background-color: #d42d3c;
        }

        .appointment-form {
            text-align: center;
            margin-top: 30px;
        }

        .appointment-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .appointment-form input,
        .appointment-form select,
        .appointment-form textarea {
            width: 100%;
            max-width: 400px;
            padding: 12px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .appointment-form select {
            background-color: #fff;
        }

        .appointment-form textarea {
            resize: vertical;
        }

        .appointment-form button {
            padding: 12px 30px;
            background-color: #ef4552;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .appointment-form button:hover {
            background-color: #d42d3c;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/logo.png" alt="Logo" width="320" height="100" class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/index}">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/sobre}">SOBRE NÓS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/agenda}">AGENDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contato}">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-main">
        <h2>Agende seu Horário</h2>
    
        <!-- Formulário de Agendamento -->
        <div class="appointment-form">
            <h3>Preencha os Dados para Agendar</h3>
            <form action="#" th:action="@{/agenda}" method="post" th:object="${atendimento}">
                <input type="text" name="name" placeholder="Seu Nome" required th:field="*{nome}">
                <input type="tel" name="phone" placeholder="Seu Telefone" required th:field="*{telefone}">
                <select name="service" required th:field="*{servico}">
                    <option value="" disabled selected>Escolha o Serviço</option>
                    <option value="Corte e Escova">Corte e Escova</option>
                    <option value="Coloração">Coloração</option>
                    <option value="Tratamento Capilar">Tratamento Capilar</option>
                    <option value="Design de Sobrancelhas">Design de Sobrancelhas</option>
                    <option value="Manicure e Pedicure">Manicure e Pedicure</option>
                    <option value="Maquiagem">Maquiagem</option>
                    <option value="Depilação">Depilação</option>
                </select>
                <div class="calendar">
                    <input type="date" id="calendar" class="form-control" th:field="*{data}" required>
                </div>
                <!-- Horários Disponíveis -->
                <div class="available-times">
                    <h3>Horários Disponíveis:</h3>
                    <div class="time-slot" id="time1" data-time="10:00">10:00</div>
                    <div class="time-slot" id="time2" data-time="12:00">12:00</div>
                    <div class="time-slot" id="time3" data-time="14:00">14:00</div>
                    <div class="time-slot" id="time4" data-time="16:00">16:00</div>
                    <div class="time-slot" id="time5" data-time="18:00">18:00</div>
                </div>
                <input type="hidden" name="horario" id="selectedTime" th:field="*{horario}" />
                <button type="submit" value="Enviar">Agendar</button>
            </form>
        </div>
    </div>
    
    <!-- Rodapé -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 S Bela Studio Center | Todos os direitos reservados.</p>
            <p>Telefone: (13) 3251-3799 | Whatsapp: (13) 99747-4759 </p>
            <p>Endereço: Av. Marechal Floriano Peixoto, 313 Térreo - Santos, SP</p>
        </div>
    </footer>
    
    <script>
        const timeSlots = document.querySelectorAll('.time-slot');
        const selectedTimeInput = document.getElementById('selectedTime');
    
        timeSlots.forEach(slot => {
            slot.addEventListener('click', function () {
                timeSlots.forEach(s => s.classList.remove('selected'));
                this.classList.add('selected');
                selectedTimeInput.value = this.dataset.time; // Define o horário no campo oculto
            });
        });
    </script>
</body>
</html>